1. Place "FrameruleSnapper.asl" into the LiveSplit directory: "LiveSplit/Components".
2. Open LiveSplit, right click -> Edit Layout -> (+) -> Control -> Scriptable Auto Splitter.
3. From the Layout Editor window, click "Layout Settings" and go to the Scriptable Auto Splitter tab.
4. Click "Browse..." and navigate to the file path of the .asl file. Click on "FrameruleSnapper.asl".
5. Click "OK", click "OK" again, and right click -> Save Layout.
6. Test. Now all splits (excluding the final split) should snap to the nearest framerule!

NOTE: Take care that no other .asl files conflict with this one. This is meant solely for manual splits; use automatic splits if speedrunning on emulator.